Assets\DarkGray.png
Assets\Grades\a.png
Assets\Grades\b.png
Assets\Grades\c.png
Assets\Grades\d.png
Assets\Grades\e.png
Assets\Grades\f.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
CourseDetailPage.xbf
Courses.xbf
GradeDetailPage.xbf
Grades.xbf
GroupedItemsPage.xbf
MainPage.xbf
ProfilePage.xbf
SubmissionDetailPage.xbf
Submissions.xbf
WeekOverview.xbf
DataModel\SampleData.json
