<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRISTIN-PC</Machine>
    <WindowsUser>Kristin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f1dc7a36-fedb-4a87-a49a-8ee19a5ff7c7</PackageIdentityName>
    <RegisteredManifestChecksum>6D223181445495AC26DE77CD6DE946EA43ED2D402744741EE7A2FACC02201BAA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f1dc7a36-fedb-4a87-a49a-8ee19a5ff7c7_1.0.0.0_neutral__672c9gj1cytcr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f1dc7a36-fedb-4a87-a49a-8ee19a5ff7c7_672c9gj1cytcr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f1dc7a36-fedb-4a87-a49a-8ee19a5ff7c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kristin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-27T08:05:37.495</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\Client.exe">
      <PackagePath>Client.exe</PackagePath>
      <Modified>2015-04-27T12:31:02.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\Grades\a.png">
      <PackagePath>Assets\Grades\a.png</PackagePath>
      <Modified>2015-04-24T10:19:58.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\Grades\b.png">
      <PackagePath>Assets\Grades\b.png</PackagePath>
      <Modified>2015-04-24T10:19:58.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\Grades\c.png">
      <PackagePath>Assets\Grades\c.png</PackagePath>
      <Modified>2015-04-24T10:19:58.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\Grades\d.png">
      <PackagePath>Assets\Grades\d.png</PackagePath>
      <Modified>2015-04-24T10:19:58.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\Grades\e.png">
      <PackagePath>Assets\Grades\e.png</PackagePath>
      <Modified>2015-04-24T10:19:58.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\Grades\f.png">
      <PackagePath>Assets\Grades\f.png</PackagePath>
      <Modified>2015-04-24T10:19:58.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-24T13:13:38.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-04-13T13:31:48.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\CourseDetailPage.xbf">
      <PackagePath>CourseDetailPage.xbf</PackagePath>
      <Modified>2015-04-27T12:18:00.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\Courses.xbf">
      <PackagePath>Courses.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\GradeDetailPage.xbf">
      <PackagePath>GradeDetailPage.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\Grades.xbf">
      <PackagePath>Grades.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\ProfilePage.xbf">
      <PackagePath>ProfilePage.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\SubmissionDetailPage.xbf">
      <PackagePath>SubmissionDetailPage.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\Submissions.xbf">
      <PackagePath>Submissions.xbf</PackagePath>
      <Modified>2015-04-27T12:18:00.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\WeekOverview.xbf">
      <PackagePath>WeekOverview.xbf</PackagePath>
      <Modified>2015-04-27T08:05:36.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristin\documents\visual studio 2013\Projects\HiofStudentPlannerSolution\Client\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-27T08:05:37.318</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>